Framework Project/Pages/ChordsPage.xaml

<Page x:Class="Project_A.Pages.ChordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_A.Pages"
      mc:Ignorable="d"      
      Title="ChordsPage"
      Background="White" Height="704.04" Width="1280">



    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="704.04" Width="1280" >


        <Grid x:Name="TapPanel" Margin="426,0,168,70.04" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="445" Width="686" >
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,0,0,260" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="600"/>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,0,0,220" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="600"/>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,0,0,180" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="600"/>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,0,0,140" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="600"/>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,0,0,100" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="600"/>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,0,0,60" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="600"/>

            <Label Content="1&#xD;&#xA;2&#xD;&#xA;3&#xD;&#xA;4&#xD;&#xA;5&#xD;&#xA;6&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,0,640,40" VerticalAlignment="Bottom" Height="250" FontSize="30"/>

            <Rectangle HorizontalAlignment="Center" Height="240" Margin="0,0,600,40" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="5"/>
            <Rectangle HorizontalAlignment="Center" Height="240" Margin="0,0,300,40" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="5"/>
            <Rectangle HorizontalAlignment="Center" Height="240" Margin="0,0,0,40" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="5"/>
            <Rectangle HorizontalAlignment="Center" Height="240" Margin="300,0,0,40" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="6"/>
            <Rectangle HorizontalAlignment="Center" Height="240" Margin="600,0,0,40" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="6"/>



            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,450,252" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position1[0]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,150,252" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position1[1]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="150,0,0,252" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position1[2]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="450,0,0,252" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position1[3]}"/>


            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,450,212" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position2[0]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,150,212" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position2[1]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="150,0,0,212" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position2[2]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="450,0,0,212" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position2[3]}"/>


            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,450,172" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position3[0]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,150,172" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position3[1]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="150,0,0,172" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position3[2]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="450,0,0,172" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position3[3]}"/>


            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,450,132" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position4[0]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,150,132" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position4[1]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="150,0,0,132" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position4[2]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="450,0,0,132" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position4[3]}"/>


            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,450,92" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position5[0]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,150,92" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position5[1]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="150,0,0,92" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position5[2]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="450,0,0,92" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position5[3]}"/>


            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,450,52" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position6[0]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="0,0,150,52" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position6[1]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="150,0,0,52" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position6[2]}"/>
            <Ellipse Fill="Black" HorizontalAlignment="Center" Height="22" Margin="450,0,0,52" Stroke="Black" VerticalAlignment="Bottom" Width="22" Visibility="{Binding Path = Position6[3]}"/>


            <Label Content="{Binding Path = FreatCount[0]}" HorizontalAlignment="Center" Margin="0,0,450,280" VerticalAlignment="Bottom" Height="47" FontSize="30"/>
            <Label Content="{Binding Path = FreatCount[1]}" HorizontalAlignment="Center" Margin="0,0,150,280" VerticalAlignment="Bottom" Height="47" FontSize="30"/>
            <Label Content="{Binding Path = FreatCount[2]}" HorizontalAlignment="Center" Margin="150,0,0,280" VerticalAlignment="Bottom" Height="47" FontSize="30"/>
            <Label Content="{Binding Path = FreatCount[3]}" HorizontalAlignment="Center" Margin="450,0,0,280" VerticalAlignment="Bottom" Height="47" FontSize="30"/>
            <Label Content="{Binding Path = ChordName}" HorizontalAlignment="Center" Margin="265,0,265,310" VerticalAlignment="Bottom" Height="135" Width="156" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <ListBox x:Name="Listing" HorizontalAlignment="Left" Height="651" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path = Name}" Height="111" Width="254"  Margin="10,10,0,0" Click="Button_Click"/>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Page>
