Framework Project/Pages/SongsPage.xaml

<Page x:Class="Project_A.Pages.SongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_A.Pages"
      mc:Ignorable="d" 
      Title="SongsPage"
      Background="White" Height="704.04" Width="1280">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="704.04" Width="1280" >
        <ListBox x:Name="Listing" HorizontalAlignment="Left" Height="610" Margin="10,51,0,0" VerticalAlignment="Top" Width="290" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path = Full_info}" Height="40" Width="255"  Margin="1,1,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Click="Open_Song"/>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="195" FontSize="20"/>
        <Button Content="Поиск" ContentStringFormat="фцв" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="90" Height="36" Click="Button_Click" FontSize="20"></Button>
        <Label x:Name="SongInfo" Content="{Binding Path = Name}" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Height="36" Width="324" FontSize="20"/>
        <ScrollViewer x:Name="SongText" Content="{Binding Path=Text}" HorizontalAlignment="Left" Height="610" Margin="305,51,0,0" VerticalAlignment="Top" Width="648"/>
    </Grid>
</Page>
